{
  "name": "personal-page",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.1",
    "@swup/astro": "^1.7.0",
    "astro": "^5.16.8"
  }
}
